[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP0
poll-interval = 3

format-charging = <label-charging>
label-charging = %{F#ceaff0}󰂄%{F-}%percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

; red -> green gradient
; ramp-capacity-0 =  %{F#ff0000}󰂎%{F-}
; ramp-capacity-1 =  %{F#e61900}󰁺%{F-}
; ramp-capacity-2 =  %{F#cc3300}󰁻%{F-}
; ramp-capacity-3 =  %{F#b34c00}󰁼%{F-}
; ramp-capacity-4 =  %{F#996600}󰁽%{F-}
; ramp-capacity-5 =  %{F#80ff00}󰁾%{F-}
; ramp-capacity-6 =  %{F#66b300}󰁿%{F-}
; ramp-capacity-7 =  %{F#4ccc00}󰂀%{F-}
; ramp-capacity-8 =  %{F#eee600}󰂁%{F-}
; ramp-capacity-9 =  %{F#19ff00}󰂂%{F-}
; ramp-capacity-10 = %{F#00ff00}󰁹%{F-}

; regular color
ramp-capacity-0 =  %{F#ceaaf0}󰂎%{F-}
ramp-capacity-1 =  %{F#ceaaf0}󰁺%{F-}
ramp-capacity-2 =  %{F#ceaaf0}󰁻%{F-}
ramp-capacity-3 =  %{F#ceaaf0}󰁼%{F-}
ramp-capacity-4 =  %{F#ceaaf0}󰁽%{F-}
ramp-capacity-5 =  %{F#ceaaf0}󰁾%{F-}
ramp-capacity-6 =  %{F#ceaaf0}󰁿%{F-}
ramp-capacity-7 =  %{F#ceaaf0}󰂀%{F-}
ramp-capacity-8 =  %{F#ceaaf0}󰂁%{F-}
ramp-capacity-9 =  %{F#ceaaf0}󰁹%{F-}
