[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T3}%{T-} "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

; true = 153% max, false = 100% max
use-ui-max = false
label-volume = %percentage%%

label-muted = %{T3}󰝟%{T-} %percentage%%
label-muted-foreground = ${colors.disabled}
