include-file = "$HOME/.config/polybar/modules/xworkspaces.ini"
include-file = "$HOME/.config/polybar/modules/xwindow.ini"
include-file = "$HOME/.config/polybar/modules/xkeyboard.ini"
include-file = "$HOME/.config/polybar/modules/backlight.ini"
include-file = "$HOME/.config/polybar/modules/pulseaudio.ini"
include-file = "$HOME/.config/polybar/modules/date.ini"
include-file = "$HOME/.config/polybar/modules/wlan.ini"
include-file = "$HOME/.config/polybar/modules/ethernet.ini"
include-file = "$HOME/.config/polybar/modules/cpu.ini"
include-file = "$HOME/.config/polybar/modules/memory.ini"
include-file = "$HOME/.config/polybar/modules/filesystem.ini"
include-file = "$HOME/.config/polybar/modules/network-base.ini"
include-file = "$HOME/.config/polybar/modules/battery.ini"
; include-file = "$HOME/.config/polybar/modules/brightness.ini"
; include-file = "$HOME/.config/polybar/modules/powermenu.ini"


[colors]
background = #1d2021
background-alt = #373b41
foreground = #eaeaf4
primary = #ceaaf0
secondary = #FF0000
alert = #ff8047
disabled = #5f5f70

[bar/bar]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Liberation Mono:size=13:style=Regular;3"
font-1 = "SymbolsNerdFontMono:size=10:style=Regular;2"
font-2 = "SymbolsNerdFontMono:size=9:style=Regular;1"
font-3 = "SymbolsNerdFontMono:size=12:style=Regular;2"

line-size = 2pt

border-size = 4pt
border-color = #00000000

padding-left = 0 
padding-right = 1

module-margin = 1

separator = /
separator-foreground = ${colors.disabled}

fixed-center = true
modules-left = xworkspaces xwindow
modules-center = pulseaudio date backlight
modules-right = xkeyboard battery filesystem wlan ethernet powermenu cpu memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true
