# ~/dotfiles/tmux/tmux.conf

# REQUIRED
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# QOL 
set -g mouse off
set -g history-limit 10000
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

# AUDIO
set -g visual-activity off 
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# SLOW ESCAPE FIX NVIM 
set -sg escape-time 0

# CLOCK
set-window-option -g clock-mode-color '#d3869b'
set-window-option -g clock-mode-style 24

# SWAP LEADER KEY
unbind C-b
set -g prefix C-Space

# PANES
bind \\ split-window -h
bind | split-window -v

# RELOAD
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.tmux.conf"

# STYLING
set -g message-style "fg=black bg=yellow bold"

set -g pane-border-style "fg=#a89984,bg=#1d2021"
set -g pane-active-border-style "fg=#a89984,bg=#1d2021"
set -g pane-border-format ''
set -g pane-border-lines "rounded"

set -g status-position bottom 
set -g status-style 'bg=#32302f'
set -g status-left ''
set -g status-right-style 'fg=#ddc7a1'
set -g status-right ' #[fg=#ddc7a1] #{session_name} #[bg=#504945 fg=#ddc7a1] %d-%b-%Y #[bg=#a89984 fg=#282828 bold] %H:%M '

setw -g window-status-style 'fg=#83a598 bf=#504945 dim'
setw -g window-status-format ' #I #[fg=#ddc7a1]#W #[fg=#b1b428]#F '
setw -g window-status-current-style 'fg=#83a598 bg=#504945'
setw -g window-status-current-format ' #I #[fg=#ddc7a1 bold]#W #[fg=#b1b428]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'
