# ~/dotfiles/tmux/tmux.conf

# REQUIRED
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
# set -ag terminal-overrides ",xterm-256color:Tc"

# QOL 
set -g mouse on 
set -g set-clipboard on
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# AUDIO
set -g visual-activity off 
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# SLOW ESCAPE FIX NVIM 
set -sg escape-time 0

# CLOCK
set-window-option -g clock-mode-color '#d3869b'
set-window-option -g clock-mode-style 24

# NAVIGATE BY MOD-#
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n S-Left previous-window
bind -n S-Right next-window

# COPYING
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# BINDINGS
unbind C-o
unbind C-b
set -g prefix C-Space

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind \\ split-window -h
bind | split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "reloaded config"

# STYLING

thm_bg_status="#3c383c"
thm_bg_dim="#252423"
thm_bg="#32302f"
thm_bg1="#3c3836"
thm_bg2="#504945"
thm_bg3="#504945"
thm_bg4="#665c54"
thm_term_bg="#1d2021"
thm_bg_alt="#3c3836"
thm_fg_dim="#a89984"
thm_fg="#ddc7a1"
thm_red="#ea6962"
thm_orange="#e78a4e"
thm_yellow="#d8a657"
thm_green="#a9b665"
thm_aqua="#89b482"
thm_blue="#7daea3"
thm_purple="#d3869b"

set -g status-position bottom
set -g status-justify left 
set -g status-style "bg=${thm_bg}"

set -g message-style "fg=${thm_orange} bg=${thm_bg_alt}"
set -g pane-border-style "fg=${thm_fg_dim} bg=${thm_term_bg}"
set -g pane-active-border-style "fg=${thm_fg} bg=${thm_term_bg}"
# set -g pane-border-format ""

set -g status-left-style "fg=${thm_fg} bg=${thm_bg}"
set -g status-left "#[fg=${thm_bg} bg=${thm_fg_dim} bold] #{session_name} "

set -g status-right-length 60
set -g status-right-style "fg=${thm_fg} bg=${thm_bg}"
set -g status-right " #{pane_current_path} #[fg=${thm_fg} bg=${thm_bg2}] %d-%b-%Y #[fg=${thm_bg} bg=${thm_fg_dim} bold] %H:%M " 

setw -g window-status-style "dim"
setw -g window-status-format " #[fg=${thm_aqua}]#{window_index} #[fg=${thm_fg}]#{window_name}#[fg=${thm_orange}]#{window_flags}"
setw -g window-status-current-style "fg=${thm_aqua} bg=${thm_bg2}"
setw -g window-status-current-format " #[bold]#{window_index} #[fg=${thm_fg}]#{window_name}#[fg=${thm_purple}]#{window_flags} "

# setw -g window-status-bell-style 'fg=yellow bg=red bold'
